spring.application.name=TodoApplication

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
logging.level.org.springframework=debug
logging.level.com.tarun.springbootproject1.myfirstwebapp.login = info
spring.jpa.defer-datasource-initialization = true
spring.mvc.format.date = yyyy-MM-dd

spring.datasource.url = jdbc:postgresql://localhost:5432/TodoDatabase
spring.datasource.username = postgres
spring.datasource.password = tarun
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update